
Num of symbols =7
A B C a b c - 
(1,1)=2.000000
(2,1)=-2.000000(2,2)=2.000000
(3,1)=-2.000000(3,2)=-2.000000(3,3)=15.000000
(4,1)=-2.000000(4,2)=-2.000000(4,3)=-2.000000(4,4)=1.000000
(5,1)=-2.000000(5,2)=-2.000000(5,3)=-2.000000(5,4)=-2.000000(5,5)=1.000000
(6,1)=-2.000000(6,2)=-2.000000(6,3)=-2.000000(6,4)=-2.000000(6,5)=-2.000000(6,6)=1.000000
(7,1)=-2.000000(7,2)=-2.000000(7,3)=-2.000000(7,4)=0.000000(7,5)=0.000000(7,6)=0.000000(7,7)=0.000000

..
.
 Similarity between the sequences 
[1,2]=20.000000,[1,3]=17.000000,
[2,3]=15.000000,
..
Number of sequnces=3  Alignment length=11  Alignment score=52
1          -A-BCab---c
2          AA-BCab--cc
3          -AaBCabAC--
                                                                     

